# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=test_secret
SYMFONY_DEPRECATIONS_HELPER=disabled
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_ENV=test
DATABASE_URL=mysql://test:test@db-test:3306/test
JWT_PASSPHRASE=test
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_SECRET=test_secret
OPENROUTER_API_KEY=test_key
