# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET=test
SYMFONY_DEPRECATIONS_HELPER=disabled
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_ENV=test
DATABASE_URL="mysql://root:!ChangeMe!@127.0.0.1:3306/app_test?serverVersion=8.0.32&charset=utf8mb4"
JWT_PASSPHRASE=test
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
